<html>

<head>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
 .ctstyle{
  font-family: Verdana;
  font-size: 14px;

 }

.itemlist{
 font-size: 12px;
}
</style>

</head>

<body>


<p class="ctstyle" align="center">
<img width="10%" src="https://social-feeds-custom-content.herokuapp.com/icon.png" />
<br />

Social Studio Feed Display
<br />




<div class="dropdown" align="center">
  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Please click to select a Topic Profile
    <span class="caret"></span>
  </a>

  <ul class="dropdown-menu" aria-labelledby="dLabel">
    <li>Topic Profile 1</li>
    <li>Topic Profile 2</li>
    <li>Topic Profile 3</li>
  </ul>
</div>



</p>





 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



	<script src="/blocksdk.js"></script>

  <script>

    var selectedImageId, image, output, url,data;


//var password, clientId, clientSecret, username;

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://api.socialstudio.radian6.com/oauth/token",
  "method": "POST",
  "headers": {
    "Content-Type": "application/x-www-form-urlencoded",
    "Cache-Control": "no-cache",
    "Postman-Token": "d2879a71-8ae5-4cb2-8acf-2aac5981f7c8"
  },
  "data": {
    "grant_type": "password",
    "client_id": "mcxx547b8135de534ea39cc2ee0324330d86",
    "client_secret": "0cba3c8dfde34cf98b786f609029f5b2",
    "username": "r6-cleow",
    "password": "!Salesforce12345"
  }
}

$.ajax(settings).done(function (response) {
  //console.log(response);
  alert(response + '');
});


var output = '{"data": [{"id": "4","title": "topic1"},{"id": "5","title": "topic2"}]}';


var obj = jQuery.parseJSON(output);
//alert( obj.data[0].title );

for (i in obj.data) {
 // alert( obj.data[i].title );  
}


//$.ajax({dataType:'json', url: url, data:data, success:success});



function chosen(imgId) {
  

  var sdk = new window.sfdc.BlockSDK(); //initalize SDK
  sdk.setContent(""); //resets content block

  var fit = document.getElementById('scaleFit').checked;
  var acenter = document.getElementById('alignCenter').checked;
  
  selectedImageId = imgId;

  if(imgId != ""){
    image = document.getElementById(imgId).src;
  }

  //alert(image); //test

  if(fit){
    sdk.setContent("<img width='100%' src='" + image + "'/>");

  }else{
        
    if(acenter){
        sdk.setContent("<center><img src='" + image + "'/></center>");
      
      }else{
      sdk.setContent("<img src='" + image + "'/>");
   
    }
  }
}
      
    </script>
</body>
</html>